<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @font-face {
            font-family: 'HSSanTokki20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .wrap{
            width: 500px;
            margin: 0 auto;
            border: 3px dashed rgb(138, 138, 255);
            background-image: url('https://i.gifer.com/3jni.gif');
            background-repeat: repeat;
        }
        header{
            height: 100px;
            background-color: #fff1c9;
            width: 100%;  
            display: flex;
            align-items: center;   
            justify-content: center;    
        }
        header > h1{
            margin: 0;
            font-family: 'HSSanTokki20-Regular';
            text-align: center;
            color: #ff997f;
            text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;
        }
        section{
            
            height: 100%;
        }
        .img-con{
            width: 300px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .img-con > img{
            width: 100%;
            border: 1px dashed #ff997f;
        }
        footer{
            padding: 10px 0;
            width: 100%;
            background-color: #fff1c9;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>고앵이</h1>
        </header>
        <section>
            <div class="img-con">
                <img src="https://i.pinimg.com/736x/d0/9d/29/d09d2961bb9d2a2b1ef5cec3ec38dade.jpg" alt="">
            </div>
        </section>
        <footer>
            🧡
        </footer>
    </div>
</body>
</html>