<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            border: 1px solid black;
            flex-direction: column;
        }

        .title {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(239, 255, 250);
        }

        .contentimg {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }

        .link {
            display: flex;
            justify-content: center;
        }

        .link a {
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>목요일까지 전국에 요란한 비, 출근길 쌀쌀해요</h2>
        </div>
        <div class="contentimg"><img
                src="https://imgnews.pstatic.net/image/032/2024/05/15/0003296353_001_20240515150501084.jpeg?type=w647">
        </div>
        <div class="link"><a href="https://n.news.naver.com/mnews/article/032/0003296353">기사보기</a></div>
    </div>
</body>

</html>